
// appsettings.json
{
  "logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.93,14330;Initial Catalog=CRM_20260901_DEV;User ID=adm-switch;Password=Switch.2k23!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true;"
  },
  "DomainAuthentication": {
    "UseHttpRelay": true,
    "HttpRelayBaseUrl": "https://192.168.1.93:54267",
    "AllowInvalidHttpRelayCertificate": true
  }
}
